<!DOCTYPE html>
<html>
<head>
    <title>Brain Hemmorrhage</title>
    <style>
      body {
        background: radial-gradient(ellipse at center, #1b2735 0%, #090a0f 100%);
        height: 100vh;
        color: white;
      }
      .row{
        display: flex;
        padding-left: 2%;
        padding-right: 2%;
      }
      .column{
        width: 30%;
        margin: 1%;
      }
      input[type=submit], input[type=file]{
        width: 50%;
        border:1px solid #ffffff;
        color: white;
        background-color: transparent;
        padding:14px 0;
        margin: 8px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]{
        border:1px solid #ffffff;
      }
      input[type=submit]:hover{
        background-color: #ffffff;
        color: black;
      }
      h3{
        border-bottom:1px solid #ffffff;
        padding-bottom: 10px;
        text-align: center;
      }
    </style>
</head>
<!-- <body style="background-image: url('static/leaf.jpeg');"> -->
  <body>
  <!-- <center> -->
  <h1 style="padding-top: 50px; text-align: center;">BRAIN HEMMORRHAGE DETECTION</h1>
  <div class="row">
    <div class="column">
      <h3>Select Image</h3>
        <form action="{{url_for('image')}}" method="POST" style="display: flex;">          
          <input type="file" id="file" name="filename" required>
          <input type="submit" value="Analyse">
        </form>
    </div>
    <div class="column">
      <h3>Original</h3>
      {% if (ImageDisplay) %}
      <img src="{{ImageDisplay}}" width="100%">
      {% endif %}
    </div>
    <!-- <div class="column">
      <h3>GRAY</h3>
      {% if (ImageDisplay1) %}
      <img src="{{ImageDisplay1}}" width="100%">
      {% endif %}
    </div>
    </div>
    <div class="row">
    <div class="column">
      <h3>Segmentation</h3>
      {% if (ImageDisplay2) %}
      <img src="{{ImageDisplay2}}" width="100%">
      {% endif %}
    </div> -->

    <div class="column">
      <h3>Answer</h3>
      {% if (status) %}
          {% if status == "Healthy" %}
              <p><b>Status: </b>Healthy</p>

          {% else %}
              <p><b>Status: </b>{{status}}</p>
              <p><b>Accuracy:</b>{{accuracy}}</p>
              <!-- <p><b>Disease Name: </b>{{disease}}</p>
              <p><b>{{remedie}}</b></p>
              {% for remedie in remedie1 %}
                <ul>
                  <li>{{remedie}}</li>
                </ul>
              {% endfor %} -->
          {% endif %}
        {% endif %}
    </div>
  </div>
<!-- </center> -->
</body>
</html>